[localhost:3000]

SITE_CODE=qa
BASE_URL=http://localhost:3000
AUTH_COOKIE_NAME=_qa_

# DATABASE
DB_HOST_MAIN=localhost:3310
DB_USER=root
DB_PASSWORD=1234
DB_NAME=rms-backend
LOGGING_DB_NAME=rms-backend-logging
DB_DEBUG=0

# Data
DATA_STORAGE_ROOT=uploads

